# application configurations
NAME    = "Sentinel"
AUTHOR  = "Abdulbasit Rubeiyya"
KEYWORDS = "dynamic Framework, php, smtp, imap, routing"
DESCRIPTION = "Dynamic Framework, a php kit for noobs"

# server configurations
DEBUG   = true

# database Information
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = dynamic

# Mail Information
SMTP_HOST = smtp_relay.google.com
SMTP_USER = your_smtp_username
SMTP_PASS = your_smtp_password
SMTP_NAME = your_sender_name
SMTP_MAIL = send_mail_from
SMTP_PORT = 25/465/587
SMTP_AUTH = ssl/tls

GOOGLE_API_KEY = # you_google_api_key
G_TRANSLATE_ENDPOINT = https://translation.googleapis.com/language/translate/v2

GPTZERO_API_KEY = # your_gptzero_api_key | leave empty if you don't have
GPTZERO_ENDPOINT = https://api.gptzero.me/v2/predict/text